<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome" access="global" >

    //stworzenie atrybutów lodzi, id i podłaczenie eventu naciśnięcia na wybraną łódź,
    // przekazanie jej do controllera
    <aura:attribute name="boat" Type="Boat__c"/>
    <aura:attribute name="id" Type="Id"/>
    <aura:handler event="c:BoatSelected" action="{!c.onBoatSelected}"/>

    //dodanie atrubutu prywatnego z tbablicą idików
    <aura:attribute access="private" name="selectedTabID" type="String"/>
    //odwołanie do eventu  dodawania recezji, podłaczenie akcji do controllera z dotarciem do elementu źródłowego
    <aura:handler event="c:BoatReviewAdded" name="BoatReviewAdded" action="{!c.onBoatReviewAdded}" phase="capture"/>
   
    //definiowanie parametrów dostępu, modyfikowania lub tworzenia rekordu za pomocą Lightning Data service
    //pozwala na kotrole wyświetlania danych
    //ładuje następujące pola z Boat__c obiektu do boat atrybutu
    //targetFields- wyświetlanie danych rekordu i on jest pośrednikiem
    <force:recordData aura:id="service" recordId="{!v.id}"
                      targetFields ="{!v.boat}"
                      fields="Id,
                              Name,
                              Description__c,
                              Price__c,
                              Length__c,
                              Contact__r.Name,
                              Contact__r.Email,
                              Contact__r.HomePhone,
                              BoatType__r.Name,
                              Picture__c"

                              //zwraca pustą funckje controlera używana później 
                      recordUpdated="{!c.onRecordUpdated}"/>
   
                      //sprawdenie jeśli to prawda, że jest pusta 
    <aura:if isTrue="{! !empty(v.boat) }">
        //reprezentuje listę card i w zależności od wyboru kliknięcia będą się wyświetlać określone informacje 
        //odowłanie się do id tablicy z boatami i haczyk do tej tabilcy
        <lightning:tabset aura:id="boatTabSet" selectedTabId="{!v.selectedTabId}">
            //podanie id tablicyz detalami 
            <lightning:tab label="Details" id="tabDetails">
                //!v.boat - wywołanie componentu boatDeatilais z tego atrybutu
                <c:BoatDetail boat="{!v.boat}"/>          
            </lightning:tab>
            //tablica z recenzją 
            <lightning:tab label="Reviews" id="boatReviewTab">
                //podpięcie, komponentu z recenzjami
                <c:BoatReviews aura:id="reviews" boat="{!v.boat}"/>
        </lightning:tab>
        //podłaczenie stworzonego componentu z add recenzjami lodzi i haczyk do boatów
            <lightning:tab label="Add Review" id="tabAddReview">
                //podpięcie, komponentu  dodawaniem recenzji 
                <c:AddBoatReview boat="{!v.boat}"/>
            </lightning:tab>
        </lightning:tabset>
    </aura:if>
</aura:component>