<aura:component>
    <lightning:button 'more code here' >
        <div style= 'set image as background here' class="innertile">
          <div class="lower-third">
           <h1 class="slds-truncate">[output contact name here]</h1>
          </div>
        </div>
        </lightning:button>       
</aura:component>	
